{
  "name": "web-fs",
  "scripts": {
    "dev": "dropcap dev"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.6",
    "dropcap": "^1.3.0",
    "epos": "^1.6.0",
    "epos-types": "^1.1.0"
  }
}
