{
  "name": "devkit",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@eposlabs/utils": "^1.10.0",
    "clsx": "^2.1.1",
    "epos": "^1.20.0",
    "epos-spec-parser": "*",
    "epos-unit": "^1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/chrome": "^0.1.22",
    "paralayer": "^1.9.0",
    "rolldown-vite": "^7.1.16",
    "tailwindcss": "^4.1.14",
    "vite-plugin-rebundle": "^1.11.0"
  }
}
