{
  "name": "eposlabs-epos",
  "version": "*",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "edge": "ncu --upgrade --deep && npm install",
    "lint": "npm -w apps -w packages run lint",
    "prettier": "prettier --write ./",
    "reinstall": "rimraf node_modules/ **/node_modules/ package-lock.json && npm install"
  },
  "devDependencies": {
    "lightningcss": "^1.30.2",
    "npm-check-updates": "^19.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
