{
  "name": "shell",
  "version": "*",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production",
    "lint": "tsgo --build --noEmit",
    "shadcn": "node ../../scripts/shadcn.ts",
    "deploy": "rsync -avzP ./web/* admin@epos.dev:/srv/apps/shell"
  },
  "dependencies": {
    "@eposlabs/idb": "^1.27.1",
    "@eposlabs/types": "^1.26.1",
    "@eposlabs/utils": "^1.26.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "epos": "^2.0.2",
    "epos-devkit": "^1.6.0",
    "epos-unit": "^1.31.0",
    "fflate": "^0.8.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.8.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "sonner": "^2.0.7",
    "strip-json-comments": "^5.0.3",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eposlabs/layerer": "^1.29.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.40",
    "@types/wicg-file-system-access": "^2023.10.7",
    "shadcn": "^4.2.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8",
    "vite-plugin-rebundle": "^2.0.6"
  }
}
