{
  "name": "learn",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@eposlabs/utils": "^1.0.0",
    "epos": "^1.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/chrome": "^0.1.6",
    "paralayer": "^1.0.4",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.4",
    "vite-plugin-rebundle": "^1.2.8"
  }
}
