{
  "name": "@eposlabs/utils",
  "version": "1.1.1",
  "type": "module",
  "license": "MIT",
  "author": "imkost",
  "description": "",
  "scripts": {
    "build": "tsup src --format esm --dts --clean",
    "lint": "tsc --noEmit",
    "release": "sh -c 'npm version ${1:-patch} && npm run build && npm publish' --"
  },
  "exports": {
    ".": {
      "import": "./src/utils.ts"
    },
    "./global-types": {
      "import": "./src/global-types.ts"
    }
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
