{
  "name": "ext-storage",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "imkost",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/eposlabs/epos/tree/main/packages/ext-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eposlabs/epos.git",
    "directory": "packages/ext-storage"
  },
  "scripts": {
    "build": "echo 'ok'"
  },
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {}
}
