{
  "name": "epos-template-package",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "epos": "^1.17.0",
    "epos-unit": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "paralayer": "^1.6.0",
    "rolldown-vite": "^7.1.15",
    "tailwindcss": "^4.1.14",
    "vite-plugin-rebundle": "^1.8.0"
  }
}
