{
  "name": "epos-spec-parser",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/epos-spec-parser.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@eposlabs/utils": "^1.8.0",
    "strip-json-comments": "^5.0.3"
  }
}
