{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "[epos]",
  "description": "Build browser extensions.",
  "version": "1.7",
  "manifest_version": 3,
  "action": { "default_title": "epos" },
  "icons": { "128": "/icon.png" },
  "background": { "type": "module", "service_worker": "/sw.js" },
  "sandbox": { "pages": ["/frame.html"] },
  "web_accessible_resources": [{ "matches": ["<all_urls>"], "resources": ["*"] }],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "alarms",
    "background",
    "browsingData",
    "contextMenus",
    "cookies",
    "declarativeNetRequest",
    "downloads",
    "notifications",
    "offscreen",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-popups allow-modals allow-forms; default-src * blob: data: 'unsafe-eval' 'unsafe-inline';"
  }
}
