{
  "name": "epos-unit",
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "author": "imkost",
  "description": "",
  "keywords": [],
  "scripts": {
    "lint": "tsc --noEmit",
    "release": "sh -c 'npm version ${1:-patch} && npm publish' --"
  },
  "exports": {
    ".": {
      "import": "./src/epos-unit.ts"
    }
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@eposlabs/utils": "^1.1.1",
    "epos": "^1.8.0"
  }
}
